# DIrectus API
PUBLIC_API_URL=
# Directus Token
API_TOKEN=

# Mapbox
PUBLIC_MAPBOX_TOKEN=

# Mail
MAIL_USER=
MAIL_PASS=
MAIL_HOST=

# JWT Secret
SECRET=

# Mollie API Key
MOLLIE_API_KEY=test_UqJwk93Jcpw29MCuaEDp6mE7cmM7KG
